---
- name: Playbook to collect VM Details
  hosts: localhost
  gather_facts: yes

  tasks:
    - name: Gather resource details
      setup:
      register: setup_details

    - name: display setup details
      debug:
        msg: "The Setup Details: {{setup_details}}"

   
