- name: Pull container image using Podman with credentials and signed key
  hosts: all

  tasks:
    - name: Pull nginx image with Podman using registry credentials and signed key
      containers.podman.podman_image:
        name: rhel810_platform/rhel810_catui:R14_000_00_D14_000_00_011020251948
        state: present
        username: "msidevregistrt"
        password: "FLNtKsvwkF8Wdd//SX2Agnd8QBA0IAurKrKuwQKIlT+ACRDkyAA/"
