- name: Pull container image using Podman with credentials and signed key
  hosts: all

  tasks:
    - name: Pull msi dev regitry image with Podman using registry credentials
      containers.podman.podman_image:
        name: "{{REGISTRY}}/{{IMAGE}}"
