---
- name: Test Playbook to test random task
  hosts: localhost
  gather_facts: yes

  tasks:

    - name: to check if the host is pinging
      ping:

    - name: Display HostName
      debug:
        msg: "The Host name is {{inventory_hostname}} "

    - name: display ansible facts
      debug:
        msg: "{{ansible_facts}}"


    - name: Gather resource details
      setup:
      register: setup_details

    - name: display setup details
      debug:
        msg: "The Setup Details: {{setup_details}}"

   
