---
- name: Test Playbook to test random task
  hosts: localhost
  gather_facts: no

  tasks:

    - name: to check if the host is pinging
      ping:

    - name: Display HostName
      debug:
        msg: "The Host name is {{inventory_hostname}} "

   
